def mergesort(arr):
    mid=len(arr)//2
    if(len(arr)==1):
        return
    else:
        lefthalf=arr[:mid]
        righthalf=arr[mid:]
        mergesort(lefthalf)
        mergesort(righthalf)
        i=0
        j=0
        k=0
        while(i<len(lefthalf)and j<len(righthalf)):
            if(lefthalf[i]<righthalf[j]):
                arr[k]=lefthalf[i]
                i+=1
            else:
                arr[k]=righthalf[j]
                j+=1
            k+=1
        while (i<len(lefthalf)):
            arr[k]=lefthalf[i]
            i+=1
            k+=1
        while(j<len(righthalf)):
            arr[k]=righthalf[j]
            j+=1
            k+=1
        

arr=[1,9,3,5,12,34,1,10]
mergesort(arr)
print(arr)
