'''
Given an integer N, the task is to print first Nth pure numbers. A number is said to be pure if

It has even number of digits.
All the digits are either 4 or 5.
And the number is a palindrome.
First few pure numbers are 44, 55, 4444, 4554, 5445, 5555, …
'''

import math
n=int(input("Enter the value of n"))
k=math.ceil(n/2)+1
it=math.ceil((math.log(k,2)))
s=''
arr=[]
for i in range(1,it+1):
	s=s+'4'
	for j in range(0,pow(2,i)):
		a=int(s)+int(bin(j)[2:])
		a=str(a)
		arr.append(a+a[::-1])
for i in range(n):
	print(arr[i],end=" ")
